<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio - Crypton Digital - OVVA - Web solutions for business</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portfolio, OVVA - Web solutions for business">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="../favicon.ico?v=3476227861829102" type="image/x-icon">
        <link href="../css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="../css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Signika+Negative:300,400,600|Source+Sans+Pro:200,300,400,400i,600,700" rel="stylesheet">
        <link href="../css/font.css" rel="stylesheet" type="text/css">
    </head>
    <body data-smooth-scroll-offset="77">
        <a id="start"></a>
        <div class="nav-container">
            <div>
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <a href="../index.html">
                                    <img class="logo logo-dark" alt="logo" src="../img/ovva.svg" />
                                </a>
                            </div>
                            <div class="col-9 col-md-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> 
                                    <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs bar--dark" data-scroll-class="300px:pos-fixed">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1 col-md-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="../index.html"> 
                                        <img class="logo logo-dark" alt="logo" src="../img/ovva.svg" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-11 col-md-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li><a href="../portfolio.html">Portfolio</a></li>
                                        <li><a href="../pricing.html">Pricing</a></li>
                                        <li><a href="../about.html">About</a></li>
                                        <li> <a href="../contact.html">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="https://affiliates.ukit.com/?flow=169#signUp">
                                        <span class="btn__text">Create a Website</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="space--xs bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1>Crypton Digital</h1>
                            <ol class="breadcrumbs">
                                <li><a href="../">Home</a></li>
                                <li><a href="../portfolio.html">Portfolio</a></li>
                                <li>Crypton Digital</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <section class="switchable">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-7">
                            <h2>Design and development of webpage</h2>
                            <p class="lead">Fully responsive design for desktops, tablets and mobiles</p>
                            <p>Creation of web site for Crypton Digital. Front-end development, graphics works on marketing materials (brochures) and support in Mailchimp e-mail campaign creation</p>
                            <a href="../img/portfolio/fp_Crypton.jpg" data-lightbox="true"> <img alt="Crypton Digital" src="../img/portfolio/mockup.png" /></a>
                        </div>
                        <div class="col-sm-4 col-md-3">
                            <div class="text-block">
                                <img alt="Crypton Digital" src="../img/cd-logo.png" />
                                <h5>Tasks</h5>
                                <ul class="bullets">
                                    <li>Web site development</li>
                                    <li>Custom graphics works</li>
                                    <li>Mailchimp integration</li>
                                    <li>E-mail campaign configuration</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg--primary-1">
                <div class="container">
                    <div class="row">
                        <h2>Full design preview</h2>
                        <img alt="Crypton Digital" src="../img/portfolio/fp_Crypton.jpg" />
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2>Design and creation of social media fan-pages</h2>
                            <div class="slider slider--columns" data-paging="true" data-timing="3000">
                                <ul class="slides">
                                    <li class="col-md-4 col-6">
                                        <a href="../img/portfolio/fb_slovnews.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="../img/portfolio/fb_slovnews.jpg"></a>
                                    </li>
                                    <li class="col-md-4 col-6">
                                        <a href="../img/portfolio/tw_slovnews.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="../img/portfolio/tw_slovnews.jpg"></a>
                                    </li>
                                    <li class="col-md-4 col-6">
                                        <a href="../img/portfolio/gp_slovnews.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="../img/portfolio/gp_slovnews.jpg"></a>
                                    </li>
                                    <li class="col-md-4 col-6">
                                        <a href="../img/portfolio/fb_slovnews.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="../img/portfolio/fb_slovnews.jpg"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 mb--1">
                            <div class="text-block">
                                <h4>Related Case Studies</h4>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="project-thumb hover-element border--round hover--active">
                                <a href="aa.html">
                                    <div class="hover-element__initial">
                                        <div class="background-image-holder"> <img alt="background" src="../img/portfolio/ref1_AA.jpg" />
                                        </div>
                                    </div>
                                    <div class="hover-element__reveal" data-scrim-top="9">
                                        <div class="project-thumb__title">
                                            <h4>Apoteka Alexandra</h4><span>Web site, graphics works &amp; video production, social media marketing</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="project-thumb hover-element border--round hover--active">
                                <a href="slovnews.html">
                                    <div class="hover-element__initial">
                                        <div class="background-image-holder"> <img alt="background" src="../img/portfolio/fp_slovnews0.jpg" />
                                        </div>
                                    </div>
                                    <div class="hover-element__reveal" data-scrim-top="9">
                                        <div class="project-thumb__title">
                                            <h4>SlovNews</h4> <span>Web site, graphics works, social media pages &amp; content creation</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="project-thumb hover-element border--round hover--active">
                                <a href="videoface.html">
                                    <div class="hover-element__initial">
                                        <div class="background-image-holder"> <img alt="background" src="../img/portfolio/fp_videoface0.jpg"> </div>
                                    </div>
                                    <div class="hover-element__reveal" data-scrim-top="9">
                                        <div class="project-thumb__title">
                                            <h4>Videoface.pro</h4><span>Web site, corporate identity, graphics works, social media pages</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="space--sm footer-1 text-center-xs bg--dark">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-inline list--hover">
                                <li> <a href="../about.html"><span>Our Company</span></a></li>
                                <li> <a href="../contact.html"><span>Contacts</span></a></li>
                                <li> <a href="../pricing.html"><span>Products price</span></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right text-center-xs">
                            <ul class="social-list list-inline list--hover">
                                <li><a href="https://www.facebook.com/ovva.web/" target="_blank"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="https://plus.google.com/+OvvaSk" target="_blank"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                <li><a href="https://twitter.com/fliros" target="_blank"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/fliros/" target="_blank"><i class="socicon socicon-linkedin icon icon--xs"></i></a></li>
                            </ul>
                            <a href="../contact.html" class="btn type--uppercase" target="_self"> 
                                <span class="btn__text">Contact Us</span> 
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12"> 
                            <img alt="Image" class="logo" src="../img/ovva_logo.png"> 
                            <span class="type--fine-print">© <span class="update-year"></span> OVVA s.r.o.</span> <a class="type--fine-print" href="../privacy-policy.html">Privacy Policy</a> <a class="type--fine-print" href="../legal.html">Legal</a> </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1825463-11"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1825463-11');
        </script>
        <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active"><i class="stack-interface stack-up-open-big"></i></a>
        <script src="../js/jquery-3.1.1.min.js"></script>
        <script src="../js/flickity.min.js"></script>
        <script src="../js/parallax.js"></script>
        <script src="../js/lightbox.min.js"></script>
        <script src="../js/smooth-scroll.min.js"></script>
        <script src="../js/scripts.js"></script>
        <!-- Start of HubSpot Embed Code -->
        <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5576338.js"></script>
        <!-- End of HubSpot Embed Code -->
    </body>
</html>